apiVersion: v1
kind: Namespace
metadata:
  name: hello-k8s-second
---
apiVersion: v1
kind: Service
metadata:
  name: hello-k8s-second
  namespace: hello-k8s-second
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: hello-k8s-second
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-k8s-second
  namespace: hello-k8s-second
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-k8s-second
  template:
    metadata:
      labels:
        app: hello-k8s-second
    spec:
      containers:
      - name: hello-kubernetes
        image: paulbouwer/hello-kubernetes:1.5
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: Hello from the second deployment!
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello-k8s-second-ingress-route
  namespace: hello-k8s-second
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`getcolorname.com`)
    kind: Rule
    services:
    - name: hello-k8s-second
      port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hello-k8s-second-ingress-route-tls
  namespace: hello-k8s-second
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`getcolorname.com`)
      kind: Rule
      services:
        - name: hello-k8s-second
          port: 80
  tls:
    secretName: getcolorname.com-tls
    certResolver: traefikhttpchallenge
    domains:
      - main: getcolorname.com
